{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/release-stale-reservations",
      "schedule": "*/10 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
